{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World - example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hyper/http": "chyzwar/http",
    "@hyper/security": "chyzwar/security"
  },
  "author": "chyzwar",
  "license": "MIT"
}
